# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Vercel Postgres Database
POSTGRES_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Credentials Provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# To give access to the Exodius logger
LOGGER_API_KEY=

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=